00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a bullet_sprite_animation0_frame0_tileset_data_size
00000020 a bullet_sprite_palette_data_size
00000020 a char_sprite_palette_data_size
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a char_sprite_animation1_frame0_tileset_data_size
00000040 a char_sprite_animation1_frame1_tileset_data_size
00000040 a char_sprite_animation2_frame0_tileset_data_size
00000040 a char_sprite_animation2_frame1_tileset_data_size
00000048 A _sdata
00000060 a room_tilemap_data_size
00000080 a char_sprite_animation0_frame0_tileset_data_size
00000080 a char_sprite_animation0_frame1_tileset_data_size
00000080 a char_sprite_animation0_frame3_tileset_data_size
00000080 a char_sprite_animation3_frame0_tileset_data_size
00000080 a char_sprite_animation3_frame1_tileset_data_size
00000080 a char_sprite_animation3_frame3_tileset_data_size
00000080 a room_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
00000262 a font_default_data_size
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000043a a sgdk_logo_data_size
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000600 a room_tileset_data_size
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t joystick_callback
00001d70 t DMA_queueDmaFast
00001ebe t DMA_doDmaFast
0000204e t DMA_doCPUCopyDirect
00002192 t Z80_getAndRequestBus.constprop.0
000021c0 t externalIntCB
00002300 t _extint_dummy_callback
00002302 t read6Btn
0000244a t readMouse
00002852 t readTeamPlayer
00003024 t readLightgun
000035a4 t readTrackball
000037d8 t MEM_alloc
000038d0 t MEM_free
000038e2 t DMA_setBufferSize
0000393c t MEM_pack
000039a4 t strcat.isra.0
000039be t addValueU16
00003c88 t addValueU32
00003f4e t _trace_callback
00003f50 t _line1x1x_callback
00003f52 t _int_callback
00003f54 t _vblank_dummy_callback
00003f56 t _vint_dummy_callback
00003f58 t _hint_dummy_callback
00003f5a t random
00003f80 t VDP_setHVLatching
00003fc0 t updateUserTileMaxIndex
00003fc2 t VDP_resetSprites
00003fea t VDP_getPlaneAddress
0000409c t XGM_unloadDriver
000040b4 t XGM2_unloadDriver
000040bc t SND_DPCM2_unloadDriver
000040bc t SND_PCM_unloadDriver
000040bc t SND_PCM4_unloadDriver
000040be t YM2612_reset
000044ea t setNextXFrame.constprop.0
00004538 t VDP_setTileMapDataEx.constprop.0
0000460c t DMA_initEx.constprop.0
00004684 t VRAM_createRegion.constprop.0
000046e2 t VRAM_alloc.constprop.0
000047b0 t SPR_defragVRAM
0000485a t SPR_addSpriteEx.constprop.0
00004a78 t character_tick_bullets.isra.0
00004cd2 t JOY_update
000051dc t Z80_clear
0000529e t Z80_upload
000053b8 t Z80_upload.constprop.0
00005494 t Z80_upload.constprop.1
00005570 t PAL_doFadeStep
0000558a t VDP_drawText
00005708 t showValueU32U32U32
00005766 t showRegisterState
000058ae t showStackState.isra.0
000061bc t showBusAddressErrorDump.constprop.0.isra.0
00006276 t showExceptionDump.constprop.0.isra.0
000062dc t showException4WDump.isra.0
00006364 t SND_NULL_loadDriver
0000645c t Z80_loadDriverInternal
0000656c t getAccess
000066bc t setFMVolume
00006754 t setPSGVolume
000067ec t setMusicTempo.constprop.0
00006882 t setLoopNumber.constprop.0
000068d0 t SPR_update
000070ac t VDP_waitVBlank
00007256 T BMP_doVBlankProcess
00007260 T VDP_setAutoInc
0000727a T memset
00007294 t XGM2_loadDriver
00007414 t Z80_loadDriver
000074f6 t Z80_init
0000755c t XGM2_stop
000075e2 t XGM2_pause
00007654 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007b92 t waitSubTick.part.0
00007d50 t XGM_loadDriver
00007ffe t SND_DPCM2_loadDriver
000081a6 t SND_PCM_loadDriver
0000834e t SND_PCM4_loadDriver
000084fe t POOL_reset.constprop.0
00008574 T memcpy
00008584 t DMA_transfer.isra.0
0000875c t PAL_setPalette
00008784 t SPR_end
00008822 t SPR_initEx.constprop.0
00008986 t VDP_loadTileSet
00008ac6 t updateMapsAddress
00008b4e t VDP_setReg.constprop.0
00008b68 t JOY_setSupport
00008b8c t JOY_reset
00009258 t VDP_resetScreen
000094a8 t VDP_init
000095aa t _buserror_callback
000095d4 t _addresserror_callback
000095fe t _illegalinst_callback
0000962c t _zerodivide_callback
00009656 t _chkinst_callback
00009684 t _trapvinst_callback
000096b2 t _privilegeviolation_callback
000096dc t _errorexception_callback
00009706 t internal_reset
0000984c t main.isra.0
0000b5b0 T _start_entry
0000b740 T _reset_entry
0000b748 T XGM_doVBlankProcess
0000b800 T smp_null
0000b900 T smp_null_dpcm
0000b980 T __CTOR_LIST__
0000b988 T __CTOR_END__
0000b988 T __DTOR_LIST__
0000b990 T __DTOR_END__
0000b990 t char_sprite_palette
0000b996 t char_sprite_animation0_frame0_tileset
0000b99e t char_sprite_animation0_frame0
0000b9ae t char_sprite_animation0_frame1_tileset
0000b9b6 t char_sprite_animation0_frame1
0000b9c6 t char_sprite_animation0_frame3_tileset
0000b9ce t char_sprite_animation0_frame3
0000b9de t char_sprite_animation0_frames
0000b9ee t char_sprite_animation0
0000b9f4 t char_sprite_animation1_frame0_tileset
0000b9fc t char_sprite_animation1_frame0
0000ba0c t char_sprite_animation1_frame1_tileset
0000ba14 t char_sprite_animation1_frame1
0000ba24 t char_sprite_animation1_frames
0000ba34 t char_sprite_animation1
0000ba3a t char_sprite_animation2_frame0_tileset
0000ba42 t char_sprite_animation2_frame0
0000ba52 t char_sprite_animation2_frame1_tileset
0000ba5a t char_sprite_animation2_frame1
0000ba6a t char_sprite_animation2_frames
0000ba7a t char_sprite_animation2
0000ba80 t char_sprite_animation3_frame0_tileset
0000ba88 t char_sprite_animation3_frame0
0000ba98 t char_sprite_animation3_frame1_tileset
0000baa0 t char_sprite_animation3_frame1
0000bab0 t char_sprite_animation3_frame3_tileset
0000bab8 t char_sprite_animation3_frame3
0000bac8 t char_sprite_animation3_frames
0000bad8 t char_sprite_animation3
0000bade t char_sprite_animations
0000baee T char_sprite
0000bb00 t bullet_sprite_palette
0000bb06 t bullet_sprite_animation0_frame0_tileset
0000bb0e t bullet_sprite_animation0_frame0
0000bb1e t bullet_sprite_animation0_frames
0000bb22 t bullet_sprite_animation0
0000bb28 t bullet_sprite_animations
0000bb2c T bullet_sprite
0000bb3e T room_tileset
0000bb46 T room_tilemap
0000bb50 T room_palette
0000bcf2 t direction_mapping
0000bd02 t CSWTCH.20
0000bd06 t CSWTCH.19
0000bd0a t grid_constructs
0000bd3a t tab_vol
0000cd3a t psgVolTable
0000cd9e t fmVolTable
0000ce02 t palette_blue
0000ce22 t palette_green
0000ce42 t palette_red
0000ce62 t palette_grey
0000ce82 t visibilityMask.0
0000cea4 t xlt.1
0000ceac t xlt_all.0
0000cebc t sgdk_logo_palette
0000cec2 T sgdk_logo
0000ced0 T font_default
0000ced8 T font_pal_default
0000cede T drv_null
0000cf18 T drv_xgm
0000e618 T drv_dpcm2
0000f418 T drv_pcm
0000ff48 T drv_pcm4
000109b6 T drv_xgm2
000129b8 T __INIT_SECTION__
000129ba T __FINI_SECTION__
000129bc T _etext
000129bc t char_sprite_palette_data
000129dc t bullet_sprite_palette_data
000129fc t room_palette_data
00012a7c t sgdk_logo_palette_data
00012a9c t font_pal_default_data
00012abc T stop_xgm
00012b68 t font_default_data
00012dca t sgdk_logo_data
00013204 t char_sprite_animation0_frame0_tileset_data
00013284 t char_sprite_animation0_frame1_tileset_data
00013304 t char_sprite_animation0_frame3_tileset_data
00013384 t char_sprite_animation1_frame0_tileset_data
000133c4 t char_sprite_animation1_frame1_tileset_data
00013404 t char_sprite_animation2_frame0_tileset_data
00013444 t char_sprite_animation2_frame1_tileset_data
00013484 t char_sprite_animation3_frame0_tileset_data
00013504 t char_sprite_animation3_frame1_tileset_data
00013584 t char_sprite_animation3_frame3_tileset_data
00013604 t bullet_sprite_animation0_frame0_tileset_data
00013624 t room_tilemap_data
00013684 t room_tileset_data
00013c84 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B bmp_buffer_write
e0ff004c B pcState
e0ff0050 B srState
e0ff0052 B ext1State
e0ff0054 B addrState
e0ff0058 B ext2State
e0ff005a B VBlankProcess
e0ff005c B hintCaller
e0ff0062 B vintCB
e0ff0066 B intCB
e0ff006a B errorExceptionCB
e0ff006e B line1x1xCB
e0ff0072 B traceCB
e0ff0076 B privilegeViolationCB
e0ff007a B trapvInstCB
e0ff007e B chkInstCB
e0ff0082 B zeroDivideCB
e0ff0086 B illegalInstCB
e0ff008a B addressErrorCB
e0ff008e B busErrorCB
e0ff0092 B registerState
e0ff00d2 B vtimer
e0ff00d6 B eintCB
e0ff00da B intLevelSave
e0ff00dc B intTrace
e0ff00de B dmaQueues
e0ff00e2 b state
e0ff00e4 b last_frame_fire
e0ff00e5 b en_counters
e0ff00ea b bl_counters
e0ff00f0 b grid
e0ff00f4 b box_positions
e0ff03e0 b box_counter
e0ff03e1 b vscroll_update
e0ff03e2 b hscroll_update
e0ff03e4 b fadePSGVol
e0ff03e6 b fadeFMVol
e0ff03e8 b fadeCount
e0ff03ea b usedVDPSprite
e0ff03ec b xgm2WaitTab
e0ff03f4 b xgm2IdleTab
e0ff03fc b xgmTempoCnt
e0ff0400 b xgmWaitTab
e0ff0440 b xgmIdleTab
e0ff0480 b xgmTempoDef
e0ff0482 b xgmTempo
e0ff0484 b busProtectSignalAddress
e0ff0486 b driverFlags
e0ff0488 b currentDriver
e0ff048a b allocStack
e0ff05ca b lastVTimer.0
e0ff05cc b text_plan
e0ff05d0 b text_basetile
e0ff05d2 b lastVCnt
e0ff05d4 b windowWidthSft
e0ff05d6 b planeWidthSft
e0ff05d8 b windowWidth
e0ff05da b planeHeight
e0ff05dc b planeWidth
e0ff05de b hscrl_addr
e0ff05e0 b bgb_addr
e0ff05e2 b bga_addr
e0ff05e4 b window_addr
e0ff05e6 b lastTick
e0ff05ea b cpuFrameLoad
e0ff05ec b frameLoadIndex
e0ff05ee b frameLoads
e0ff05fe b vblankCB
e0ff0602 b flags
e0ff0604 b screenHeight
e0ff0606 b screenWidth
e0ff0608 b maps_addr
e0ff060a b slist_addr
e0ff060c b vdpSpriteCache
e0ff090c b spriteVramSize
e0ff0910 b vram
e0ff091c b lastSprite
e0ff0920 b firstSprite
e0ff0924 b spritesPool
e0ff0928 b fadeCounter
e0ff092a b heap
e0ff092e b free.lto_priv.0
e0ff0932 b randomSeedSet
e0ff0934 b joyEventCB
e0ff0938 b retry
e0ff0939 b phase.lto_priv.1
e0ff093a b gun
e0ff093b b extSet
e0ff093c b disableIntStack
e0ff093e b joyAxisY
e0ff094e b joyAxisX
e0ff095e b joyState
e0ff096e b joyType
e0ff0976 b portSupport
e0ff0978 b portType
e0ff097a b gport
e0ff097c b regValues
e0ff0990 b flag
e0ff0992 b maxTransferPerFrame
e0ff0994 b queueSize
e0ff0996 b nextDataBuffer
e0ff099a b queueTransferSize
e0ff099c b queueIndexLimit
e0ff099e b queueIndex
e0ff09a0 b dmaDataBuffer
e0ff09a4 b dataBufferSize
e0ff09a6 b phase.lto_priv.0
e0ff09a8 b player_v_y
e0ff09a9 b player_v_x
e0ff09aa b fire
e0ff09ab B _bend
e1000000 A __stack
